<!DOCTYPE html>
<html>
    <head>
        <title>Tiffany Nieh | Travel in Color</title>
        <link rel="icon" href="../images/favicon.ico">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:300,400" rel="stylesheet">
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106460622-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments)};
          gtag('js', new Date());
          gtag('config', 'UA-106460622-1');
        </script>
    </head>
    <body id="casestudy">
         <div class="header">
            <div class="menu">
                <ul class="menu_links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#portfolio">Work</a></li>
                    <li><a href="../index.html"><img class="logo" src="../images/Logov2.jpg"></a></li>
                    <li><a href="../index.html#creative">Creative</a></li>
                    <li><a href="../index.html#about">About</a></li>
                </ul>
            </div>
        </div>
        <div class="case-content">
            <div class="content-heading">
                <h1>Travel in Color</h1>
                <h4>A personal color exploration project</h4>
            </div>
       

            <div class="large_section content-process" >
                <h2>Overview</h2>
            <div class="section">
            <p>One of my passions outside of design is traveling. I lived in three countries and have been lucky enough to visit many different places around the world. What I love most about traveling is that I get to experience how the food, environment, and people around us shape who we are.</p>
            <p>Using inspiration from cities and countries I've been to, I created palettes of five colors that best represent my most memorable experiences there. 
            </p>
            <p>*This is an ongoing project that I plan to continually update</p>
            </div>
            <hr>
            </div>
            
            <div class="content-process color">
                
                <div class="section">
                    <h3>01 San Francisco, USA</h3>
                        <p>Favorite Moments: When I first moved to San Francisco, I stayed with my sister who lives near Lafayette Park. I loved taking my dog to the dog run and walking to the top of the park to enjoy the beautiful views of the city. On sunny weekends, my sister and I would lay in the grass while reading books.</p>
                    
                        <figure>
                            <img src="../images/SanFrancisco.jpg">
                        </figure>
                <h3>02 Tokyo, JAPAN</h3>
                        <p>Favorite Moments: I visited Tokyo with my best friend and it was exciting for me because it was the first time I traveled without my family. I remember being in awe at the vibrant city and how much the city comes to life at night. </p>
                        <figure>
                            <img src="../images/Tokyo.jpg">
                            <img src="../images/tokyoillustration.jpg">
                            <figcaption>Illustration using the color palette</figcaption>
                        </figure>
                <h3>03 Shanghai, China</h3>
                        <p>Favorite Moments: Shanghai will always be special to me because I lived there for three years. I love how the city is a blend of modern and traditional. I still miss waking up in the morning to buy pork buns from local street vendors and being able to see the towering skyscrapers in the background. I have many happy memories there.</p>
                        <figure>
                            <img src="../images/Shanghai.jpg">
                        </figure>
                <h3>04 Mykonos, Greece</h3>
                        <p>Favorite Moments: Walking through the cobblestone streets of Mykonos was very surreal. The town was spotless white with dashes of bold color from the windows and beautiful Bougainvillea flowers that adorned the buildings. It is one of the most unique looking towns I have been to.</p>
                        <figure>
                            <img src="../images/mykonos.jpg">
                        </figure>
                </div>
                        <hr>
                        
                         
        </div>
        </div>
    
    </body>
    <footer class="footer"> 
        <div class="footer-text">
            <center>Website designed and coded by Tiffany Nieh &copy 2017</center>
            <p>E-mail: tnieh05@gmail.com</p>
            <p><a href="https://www.linkedin.com/in/tiffanynieh/"><img class="socialmedia" src="../images/linkedin.png"></a><a href="https://www.twitter.com/tiffanynieh" target="_blank"><img class="socialmedia" src="../images/twittericon.png"></a></p>
        </div>
    </footer>
</html>